C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\d_06.exe
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\d_06.deps.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\d_06.runtimeconfig.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\d_06.runtimeconfig.dev.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\d_06.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\ref\d_06.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\d_06.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.csproj.AssemblyReference.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.AssemblyInfoInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.AssemblyInfo.cs
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.csproj.CoreCompileInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.csproj.CopyComplete
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\ref\d_06.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\obj\Debug\net5.0\d_06.genruntimeconfig.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day06-0\src\d_06\d_06\bin\Debug\net5.0\appsettings.json
